{
  "name": "belajarjs",
  "version": "2.0.0",
  "description": "belajar js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "muhammad fakhrurizky",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypt": "0.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  }
}
