


#navbar {
    width: 100%;
    display: flex;
    padding: 20px 0;
    flex-basis: 50%;
}
.logo {
    width: 100%;
    padding-left: 5%;
}


.subscribe {
    border: 1px solid #414141;
    box-sizing: border-box;
    Align: Inside;   
    margin: 0;

    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
}
.menu {
    width: 100%;
    padding-right: 5%;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
}

.wrapper-list-menu {
    display: flex;
    list-style: none;
    padding: 0;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
}

.list-menu {
    margin-right: 15px;
    margin-left: 15px;
}

.a-style-navbar {
    font-size: 24px;
    color: rgb(14, 13, 13);
    text-decoration: none;
    Font family: 'Open Sans';
}

.row{
    padding-top: 2%;
    padding-bottom: 2%;
}

.image{
      border-radius: 30px;
}

.text-center{ 
font-style: normal;
text-align: center;
}

.text-articles{
font-family: 'Open Sans';
font-style: italic;
text-align: justify;
padding-right: 3%;
}

.wrapper-padding{
    padding-left: 2%;
    padding-right: 2%;
}

.image-about{
    border-radius: 30px;
    padding-right: 0;
}
.pricelist{
    padding-left: 2%;
    padding-right: 0%;
}

.pricelist2{
    padding-left: 2%;
    padding-right: 5%;
}


.price{
    
    background: #F9F9F9;
    border: 1px solid #F2F2F2;
    box-sizing: border-box;
    border-radius: 10px;
    }
    
.submit{
    background-color: hotpink;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.harga{
    padding-right: 5%;
}

.buyProducts{
    padding-right: 5%;
}

.background{
    background-color: greenyellow;
}