body {
    margin: 0;
}

#navbar {
    display: flex;
    width: 100%;
    background: #6CBE5E;
    padding: 2% 0;
    flex-basis: 50%;
}

.logo {
    width: 100%;
    padding-left: 20px;
}

.menu {
    width: 100%;
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
}

.wrapper-list-menu {
    display: flex;
    list-style: none;
    margin:0;
    padding: 0;
}

.list-menu li {
    margin-right: 15px;
    margin-left: 15px;
}

.a-style-navbar {
    font-size: 24px;
    color:white;
    text-decoration: none;
    margin: 15px;
}

.wrapper-list-menu li a:hover {
    color:#78e08f;
  }

.logo a:hover {
    color:#78e08f;
}

.ProductHere .wrapper-ProductHere {
    padding: 0;
    position: relative;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.ProductHere .wrapper-text-ProductHere {
    position: absolute;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    
    color: #FFFFFF;
    
    text-shadow: 3px 3px 15px rgba(0, 0, 0, 0.35);
}

.product-list {
    padding: 0;
    position: relative;
    width: 100%;
    background-color: #dfe6e9;
}

.text-center{ 
    font-style: normal;
    text-align: center;
    }
    
.product-list .title-box {
    margin-bottom: -12px;
}

.wrapper-product-box {
    padding-left: 1px;
    padding-right: 1px;
    margin: 1%;
    padding-bottom: 0;
    justify-content: center;
}

.product-detail {
    margin-top: 0;
    margin-left: 1%;
    margin-right: 1%;
    background-color:#dfe6e9 ;
}

.product-detail .box-right .wrapper-desc-detail {
    padding: 15px;
}

.Subscribe-page {
    padding: 0;
    position: relative;
    width: 100%;
    height: 300px;
    background-color: #dfe6e9;
    text-align: center;
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.Subscribe-page .wrapper-text-subscribe {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mb-3 {
    position: absolute;
    top: 55%;
    transform: translate(-50%, -50%);
}

#footer {
    display: flex;
    width: 100%;
    background-color:#f7f1e3;
    padding: 2% 0;
    flex-basis: 50%;
    list-style: none;
}

.wrapper-footer-menu {
    display: flex;
    list-style: none;
    margin:0;
    padding: 0;
}

.footer-menu li {
    margin-right: 15px;
    margin-left: 15px;
}

.a-style-footer {
    font-size: 24px;
    color:#485460;
    text-decoration: none;
    margin: 15px;
}

@media screen and (max-width: 350) {
    .a-style-navbar {
        font-size: 10px;
    }
}

@media screen and (max-width: 375) {
    .product-detail .box-right {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}


.text-products{
font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 33px;

/* identical to box height */
text-align: center;
}

.wrapper-image{
background: #FAFAFA;
box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1);
border-radius: 10px;

}

.ImageProduct{
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 10px;
    background-color: yellow;


}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    padding-left: 5%;
    padding-right: 5%;
      }
  
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 5px 5px 0 0;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  


  .row {
    flex-shrink: 0;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
  }